{
  "name": "stylish-css",
  "version": "0.0.1",
  "description": "Stylish CSS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack --mode development"
  },
  "repository": {
    "type": "git",
    "url": "git@cloud-github:rubenpingol/stylish-css.git"
  },
  "keywords": [
    "css",
    "scss",
    "design",
    "ui",
    "framework"
  ],
  "author": "R.B. Pingol",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.7.7",
    "@babel/preset-env": "^7.7.7",
    "autoprefixer": "^9.7.3",
    "babel-loader": "^8.0.6",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^3.4.1",
    "cssnano": "^4.1.10",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "mini-css-extract-plugin": "^0.9.0",
    "node-sass": "^4.13.0",
    "postcss-import": "^12.0.1",
    "postcss-loader": "^3.0.0",
    "preload-webpack-plugin": "^2.3.0",
    "sass-loader": "^8.0.0",
    "style-loader": "^1.1.2",
    "tailwindcss": "^1.1.4",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10"
  }
}
